# opacfx

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/hanprog/: JsoupParser.kt  Main.java  MainController.kt  RESTClient.kt  ToStringConverterFactory.java
src/main/java/hu/hanprog/excel/: ExcelReader.kt
src/main/java/hu/hanprog/jsoup/: JsoupParser.kt
src/main/kotlin/hu/hanprog/: OpacFxApp.kt
src/main/kotlin/hu/hanprog/controller/: ExcelReader.kt  JsoupParser.kt  MainController.kt
src/main/kotlin/hu/hanprog/view/: MainView.kt
src/main/resources/: Messages_en.properties  Messages_hu.properties
src/main/resources/hu/hanprog/: main.fxml
src/main/resources/hu/hanprog/view/: MainView.fxml  theme.css
