group 'hu.hanprog'
version '0.0.2'

buildscript {
    ext {
        kotlinVersion = '1.0.3'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "hu.hanprog.OpacFxApp"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '1.0.0-SNAPSHOT'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.10'
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile 'no.tornado:tornadofx:1.5.5'
    compile group: 'org.apache.poi', name: 'poi', version: '3.12'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'


}

jar {
    manifest {
        attributes 'Main-Class': 'hu.hanprog.OpacFxApp'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
sourceSets {
    main.java.srcDirs += 'src/main/java'
}